<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">

    <aura:attribute name="accountRecord" type="Object" description="The record object to be displayed" />

    <aura:attribute name="simpleRecord" type="Object" description="A simplified view record object to be displayed"/>

    <aura:attribute name="recordSaveError" type="String" description="An error message bound to force:recordData"/>

    <force:recordData aura:id="accountRecord"
            fields="Name,Industry,Description,Phone"
            recordId="{!v.recordId}"
            targetError="{!v.recordSaveError}"
            targetRecord="{!v.accountRecord}"
            targetFields ="{!v.simpleRecord}"
            mode="VIEW"/>

    <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}">

        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Name" value="{!v.simpleRecord.Name}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.simpleRecord.Industry}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.simpleRecord.Description}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.simpleRecord.Phone}" />
            </p>
        </div>
    </lightning:card>

</aura:component>